{
  "name": "scrappy",
  "version": "1.0.0",
  "description": "![513r3p01hyl _sy679_](https://user-images.githubusercontent.com/2033580/29814478-c241c266-8cad-11e7-9b94-06b04405bec0.jpg)",
  "repository": {
    "type": "git",
    "url": "git@github.com:cybuhh/scrappy.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8",
    "npm": "^5.4.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "config": "^1.29.0",
    "puppeteer": "^0.13.0",
    "pushbullet": "^2.1.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0"
  }
}
